#    DATE: 2023-05-12
#  AUTHOR: RBRGMN <roman.bergman@tutanota.com>
# LICENSE: AGPL3.0

# Mod key
set $mod Mod4

# Alternates arrow code like vim
set $left h
set $right l
set $up k
set $down j

# Terminal emulator
set $term foot

# Application launcher
set $menu "XDG_DATA_DIRS=/home/${HOME}/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share rofi -i modi run -show drun"

# Lockscreen
set $lock "swaylock"
