#    DATE: 2024-06-27
#  AUTHOR: RBGRMN <roman.bergman@tutanota.com>
# LICENSE: AGPL3.0


default_orientation horizontal


#client.focused         #5C8286 #5C8286 #ffffff #2e9ef4   #8fbcbb
client.focused          #5C8286 #5C8286 #ffffff #b16286   #8fbcbb
client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
client.unfocused        #333333 #222222 #888888 #333845   #333845
client.urgent           #2f343a #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #333845
client.background       #ffffff


smart_gaps on
gaps inner 5
gaps outer 10
