#    DATE: 2024-04-11
#  AUTHOR: RBRGMN <roman.bergman@tutanota.com>
# LICENSE: AGPL3.0


# WLSUNSET GAMMA
exec wlsunset -t 4500 -S 07:00 -s 19:00 -d 300

exec_always "systemctl --user restart kanshi.service"
