#    DATE: 2023-03-10
#  AUTHOR: RBRGMN <roman.bergman@tutanota.com>
# LICENSE: AGPL3.0


input "type:keyboard" {
    xkb_layout   us,ua
    xkb_options  grp:shift_caps_toggle,caps:escape
    repeat_delay 300
}

input "type:touchpad" {
    accel_profile adaptive
    click_method  clickfinger
    dwt           enable
    pointer_accel 0.7
}


# Hide cursor after 3 seconds
seat * hide_cursor 3000
