#    DATE: 2023-03-11
#  AUTHOR: RBRGMN <roman.bergman@tutanota.com>
# LICENSE: AGPL3.0


# See SwayLock config in `${HOME}/.config/swaylock/config` for lockapp.

# See Swayidle configs in `${HOME}/.config/swayidle/` for idleapp and systemd service. 
