#    DATE: 2023-11-03
#  AUTHOR: RBRGMN <roman.bergman@tutanota.com>
# LICENSE: AGPL3.0

# VirtualBox
for_window [title="VirtualBox - Preferences"] floating enable
for_window [class="VirtualBox Machine"] floating enable


for_window [title="Open Files"] floating enable


for_window [app_id="eog"] floating enable
for_window [title="Picture-in-Picture"] floating enable

# LibreWolf
for_window [app_id="LibreWolf" title="Parent process Browser Console"] floating enable
for_window [app_id="LibreWolf" title="Library"] resize set width 25ppt

# Thunar
for_window [app_id="thunar" title="Confirm to replace files"] floating enable
for_window [app_id="thunar" title="File Operation Progress"] floating enable

# Pavucontrol
for_window [app_id="org.pulseaudio.pavucontrol"] floating enable, resize set width 40ppt, resize set height 40ppt
